{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=giftsofthegivers.db"
  },
  "Database": {
    "Provider": "Sqlite"
  },
  "Functions": {
    "BaseUrl": "http://localhost:7071"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
