{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=giftsofthegivers.db"
  },
  "Database": {
    "Provider": "Sqlite"
  },
  "Functions": {
    "BaseUrl": "http://localhost:7071"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "Default": "Server=tcp:st10439690-server.database.windows.net,1433;Initial Catalog=APPR_DB;Persist Security Info=False;User ID=st10439690-server;Password=Malatji@947!!Noflex;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;" }
}